# AXCORAPOS TECHNOLOGY

### SIMPLE FREE AND FAST CLOUD WEB APP POINT OF SALE

Requirement : 
Offline installation use XAMPP,WAMPP,LAMPP
Online installation with shared or clouds hosting

Procedure :
- For the first you need to download this app
- Extract the file in to c:\xampp\htdocs folder
- Create new mysql databased in phpmyadmin
- Configure connect.php file 
- Configure login.php file @ mysqli_connect & mysqli_select_db
- Now open web browser localhost/axcorapos
- Login with username and pass : admin
- Now you can use this app
- Create a product based.
- POS features for transaction
- and you can check profit on report

Support :
- Barcode
- Clouds print
- Receipt print
- Invoice Print

enjoy it...